SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
RECEIVER_EMAILS=email1@example.com,email2@example.com
# Optional: Set password here to bypass encrypted file
# EMAIL_PASSWORD=your_app_password
